{
  "name": "wordcount-io",
  "version": "1.0.0",
  "description": "",
  "main": "word.js",
  "scripts": {
    "test": "`npm bin` /jasmine"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/team3cord/PCS-JS-immersion"
  },
  "keywords": [
    "node",
    "fs",
    "jasmine"
  ],
  "author": "Matt C",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/team3cord/PCS-JS-immersion/issues"
  },
  "homepage": "https://github.com/team3cord/PCS-JS-immersion",
  "dependencies": {
    "commander": "^2.6.0"
  }
}
